{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "defaultConnection": "Server=DELL\\SQLEXPRESS;Database=Sgpa_Calculator; Trusted_Connection =True ;TrustServerCertificate = True"

  }


}
