{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.27.208.1;Port=5432;Database=sgpa_db;Username=sgpa_user;Password=nandan"
  },
  "FlaskService": {
    "BaseUrl": "http://localhost:5050",
    "TimeoutSeconds": 65
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  }
}
